<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title></title>

  <style type="text/css">
  body{
    padding:0px;
    margin:0px;
    /*for dev*/
    width: 842px; 
    /*width: 730px; */
  }

  * {
    font-family: serif;
  }

  /*hr*/
  tr.hr td {
    border-bottom: 1px dashed #044875;
  }

  tr.hr-up td {
    border-top: 1px dashed #044875;
  }

  div.hr {
    width: 100%;
    height: 1em;
    background: #034976;
  }

  tr.hr td{
    padding-bottom: 30px;
  }

  tr.hr + tr> td {
    /*border:1px solid red;*/
    padding-top: 30px;
  }


 table.main > tbody > tr > td
 /*,tr td*/
  {
    padding-top: 30px;
    padding-bottom: 30px;
    /*border: 1px solid red;*/

  }

table.main > tbody > tr.secondery > td{
    /*border: 2px solid green;*/
    padding-top: 0px;
  }

 
  /*end hr*/

  /*setting color*/

  * {
    color: #444;
  }

/*blue*/
p.name,   th.contact p {

    color: #034976;

  }


  /*end setting color*/


  /*setting sizes*/
  p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 0px;
  }
 p.name {
    font-size: 30px;
    font-weight: bold;


  }



  th.contact p, td.title p{
    font-size: 15px;
    font-weight: normal;
    font-style: italic;
  }

  /*end setting sizes*/

  tr {vertical-align: top;}
  p {
    margin-top: 0px;
  }
  table.main tr td.title {
    width: 20%;
  }
  p.name {


    text-align: left;
  }


  th.contact p{
 
    text-align: right;
  }

  table.main {
    padding: 70px 90px;
    /*padding-bottom: 20px;*/
    width: 100%;
  }

    table.main:first-of-type {
    padding-bottom: 0px;
  }

   table.main:last-of-type {
    padding-top:0px;
  }


  /*work*/
  .i {
    font-style: italic;
  }
  .work-title .company {
    font-weight: bold;
  }

  .duration {
    font-weight: bold;
  }

  .work-info .position {
    font-weight: bold;
    color: #888;
  }

  .education {
    font-style: italic;;
    font-weight: bold;
  }

  .education .position , .education .description{
    color: #888;
  }


  </style>
</head>

<body >
  <div class="hr" sytle="width: 100%;"></div>
  <table cellspacing="0" class="main">
    <tr>
      <th><p class="name">Bhanuka Wilbert</p></th>

      <th class="contact"><p class="phone"> 772223018</p>
        <p class="email"> bhanuka@izonedevelopers.com</p></th>

      </tr>
    </table >

    <table cellspacing="0" class="main">
      <tr class="hr">
        <td class="title"><p>Profile</p></td>
        <td class="description"><p> Because y our prof ile will be on all y our CVs, y ou normally just mention the particular job sector y ou are apply ing f or jobs in (e.g. publishing). A
cov ering letter is normally used to apply f or a specif ic adv ertised v acancy and so will f ocus on a particular job (e.g. editorial assistant in a
particular publishing company ). Sometimes y ou may send out a spec </p></td>

      </tr>


     
      <tr class=''>
        <td class="title"><p>Experience</p></td>
        <td class="description job">


          <table>
            <tr class="work-title">
              <td>
                <p class="company i">Lorem Ipsum</p>

              </td>
              <td style="text-align: right;">

                <p style="display: inline-block; width: 100%; height: 100%;" class="duration i">Jun 2016 - Sep 2016</p>
              </td>
            </tr>
            <tr class="work-info">

              <td colspan="2">
                <p class="position i"> Lorem ipsum dolor si </p>
                <p class="description">
                  
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                i
              </td>
            </tr>


          </table>
        </td>

      </tr>



 <tr class='secondery'>
        <td class="title"><p></p></td>
        <td class="description job">


          <table>
            <tr class="work-title">
              <td>
                <p class="company">Lorem Ipsum</p>

              </td>
              <td style="text-align: right;">

                <p style="display: inline-block; width: 100%; height: 100%;" class="duration">Jun 2016 - Sep 2016</p>
              </td>
            </tr>
            <tr class="work-info">

              <td colspan="2">
                <p class="position"> Lorem ipsum dolor si </p>
                <p class="description">
                  
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                i
              </td>
            </tr>


          </table>
        </td>

      </tr>




      <tr class="education">
        <td class="title"><p>Education</p></td>
        <td class="description job">
          <p class="company">Carey College</p>
          <p class="position">Advanced Level</p>
          <p class="description">Commerce</p>

        </td>

      </tr>

      <tr class="secondery">
        <td class="title"><p></p></td>
        <td class="description job">
          <p class="company">Colombo University</p>
          <p class="position">Batcherlor of Information Technology</p>
          <p class="description">Good degree</p>

        </td>

      </tr>


      <tr class="secondery">
        <td class="title"><p></p></td>
        <td class="description job">
          <p class="company">Colombo University</p>
          <p class="position">Batcherlor of Information Technology</p>
          <p class="description">Good degree</p>

        </td>

      </tr>




      <tr class="hr-up">
        <td class="title"><p>Skills</p></td>
        <td class="description">
          <p>
          CSS
          </p>
          <p>
Html
          </p>
          <p>
JavaScript
          </p>


      </td>

    </tr>
  </table>

  <div class="hr"></div>
</body>

</html>
